# NorthWindDataBasse

./: Northwind.API.sln
Northwind.API/: Northwind.API.csproj  Program.cs  Startup.cs  appsettings.json
Northwind.API/Controllers/: CustomerController.cs  EployeeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  UsersController.cs
Northwind.API/Middlewares/: ErrorHandlingMiddleware.cs
Northwind.API/Properties/: launchSettings.json
Northwind.API/wwwroot/: Class.cs
Northwind.BLL/: Northwind.BLL.csproj
Northwind.BLL/Operations/: CustomerOperation.cs  EmployeeOperation.cs  OrderDetailOperation.cs  OrderOperations.cs  ProductOperation.cs  UserOperations.cs
Northwind.Core/: Northwind.Core.csproj
Northwind.Core/Abstractions/: IDatabaseTransaction.cs  IRepositoryManager.cs
Northwind.Core/BusinessModels/: CatrgoryViewModel.cs  ChangeCategoryModel.cs  ChangeCustomerModel.cs  ChangeEmployeeModel.cs  Customer31.cs  CustomerListbyRegion.cs  CustomerRegistrationModel.cs  CustomerViewModel.cs  CustomerswithOrders.cs  EmployeeRegisterPostModel.cs  EmployeeViewModel.cs  HighFreightOrders.cs  HighValueCustomers.cs  InventoryListModel.cs  LoginModel.cs  MonthEndOrders.cs  MyViewQuery.cs  OrderDetailPostModel.cs  OrderDetailViewModel.cs  OrderRegistrPostMode.cs  OrderViewModel.cs  OrdersAccidentalDoubleEntry.cs  OrdersAccidentalDoubleEntryDetails.cs  ProductRegistrPostModel.cs  ProductViewModel.cs  ProductsNeedReordering.cs  ProductsThatNeedReordering.cs  RegisterModel.cs  TotalCustomers.cs  ViewModelProductCategory.cs
Northwind.Core/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  User.cs  Usser.cs
Northwind.Core/Enum/: Role.cs
Northwind.Core/Execption/: LogicExecption.cs
Northwind.DAL/: DatabaseTransaction (2).cs  DatabaseTransaction.cs  NORTHWNDContext.cs  Northwind.DAL.csproj  NorthwindContext.cs  RepositoryBase.cs  RepositoryManager.cs
Northwind.DAL/Configurations/: AlphabeticalListOfProductConguration.cs  CategoryConfiguration.cs  (+28 more)
(+45 files in other folders)
